{
  "name": "com.gameanalytics.gameanalytics",
  "displayName": "GameAnalytics Unity SDK",
  "category": "GameAnalytics",
  "description": "GameAnalytics Unity SDK",
  "version": "1.0.0",
  "unity": "2018.4",
  "keywords": [
    "GameAnalytics"
  ]
}
